<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Assignment 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
</head>
<body>
    <main>
     <div class="portfolio">
        <div class="image">
            <img src="images/20230506_142120.jpg">
        </div>
        <div class="description">
            <div class="inner">
            <h1>Sandeep singh</h1>
            <table>
                <tr>
                    <td><b>Student number</b></td>
                    <td>90541092693</td>
                </tr>
                <tr>
                    <td><b>Program name</b> </td>
                    <td>Interactive media design</td>
                </tr>
                <tr>
                    <td><b>Course code</b></td>
                    <td>MTM6201</td>
                </tr>
                <tr>
                    <td><b>Course name</b></td>
                    <td>Web Development II</td>
                </tr>
            </table>
            <p class="heading-fact"><b> Fact about me</b></p>
            <p>I have a sleep disorder (Somniloquy), meaning I talk while sleeping without being aware of it.</p>
        </div>
        </div>
     </div>
        </main>
</body>
</html>